# Task_Management_Backend

./: .gitignore  Dockerfile  Program.cs  README-AZURE-DEPLOYMENT.md  README.md  Task_Manager-Backend.csproj  Task_Manager-Backend.http  Task_Manager-Backend.sln  appsettings.json
.github/workflows/: deploy-backend.yml  deploy-dev.yml  deploy.yml  terraform.yml
Controllers/: AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  TeamController.cs  UsersController.cs
DTOs/: ApiResponse.cs  AuthDtos.cs
DTOs/Dashboard/: DashboardDtos.cs
DTOs/Projects/: ProjectDtos.cs
DTOs/Tasks/: TaskDtos.cs
DTOs/Team/: TeamDtos.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Helpers/: TokenService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260131050810_InitialCreate.Designer.cs  20260131050810_InitialCreate.cs  20260131055217_AddRefreshToken.Designer.cs  20260131055217_AddRefreshToken.cs  20260525165729_AddBusinessModels.Designer.cs  20260525165729_AddBusinessModels.cs  20260526035330_RefactorLabelsToProjectLevel.Designer.cs  20260526035330_RefactorLabelsToProjectLevel.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Comment.cs  Label.cs  Project.cs  ProjectMember.cs  TaskItem.cs  TaskLabel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DashboardService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
Validators/: AuthValidators.cs
scripts/: entrypoint.sh  migrate-local-to-azure.sh  seed-data.sql
terraform/: .terraform.lock.hcl  acr.tf  appservice.tf  keyvault.tf  locals.tf  main.tf  outputs.tf  postgresql.tf  providers.tf  random.tf  resource-group.tf  storage.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
